* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    

    
}

body {
    background-color: #E6E6E6;
}
/*Header Starts*/
.header {
    display: grid;
    grid-template-columns:35% 1fr;
    height: 130px;
    background-color: #5B191A;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding-left: 4em;

    img {
        width: 70%;
        max-height: 120px;
    }

    .header-right {
        padding-left: 8em;
    }

}

/*Header Ends*/

/*Navbar Starts*/
.navbar {
    background-color: rgb(14,13,13) ;
    height: 50px;
    padding-left: 3em;


    ul {
        list-style-type: none;
        
        li {
            float: left;
            padding: 1em;
            justify-content: center;

            a {
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                font-size: 13pt;
            }
        }
    }
}
/*Navbar END*/

/*Main START*/
.container {
    display: grid;
    margin: 3em;
    align-items: center;
    height: 500px;
    justify-content: center;
    text-align: center;
    a  {
        font-size: 25px;
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p {
        text-align: start;
    }
}
/*Main END*/

/*Footer START*/
.footer {
    background-color: #0E0D0D;
    height: 120px;

    .footer-nav {
        display: grid;
        grid-template-columns: 65% 1fr;
        height: 50px;

        .f-nav-left {
            padding-left: 2em;
            font-size: 13px;

 
        }
        .f-nav-right {
            display: grid;
            align-items:center;
            justify-content: flex-end;
            margin-right: 2em;

            img {
                width: 100%;
            }
        }
    }

    .f-name {
        display: grid;
        grid-column: 1 / 3;
        align-items: center;
        justify-content: center;
        grid-row: 2;
        h3 {
            margin-top: 10px;
            color: white;
            font-weight: normal;
        }
    }
  
}

/*Footer END*/


/* Media query for mobil size */
@media screen and (max-width: 480px) {
    .container .content, .content-s2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .header {
        display: grid;
        grid-template-columns:1fr;
        height: 130px;
        background-color: #5B191A;
        align-items: center;
        justify-content: center;
        align-self: center;

            .header-left {
                padding-left: 3em;
            }
        
            .header-right {
            display: none;
                img {
                    display: none;
                }
            }
        }
        .navbar {
            padding-left: 2em;
             ul li a{
                font-size: 12px;
            }
        }
        .container .textbar {
            display: grid;
            text-align: center;
            justify-content: center;
        }

        .footer {
            
            height: 150px;
            .navbar {
                margin: 0;
                padding: 0;
            }

            .footer-nav, .f-name {
                display: grid;
            
            
            text-align: center;
            justify-content: center;

                .f-nav-left {
                display: grid;
                grid-column: 1 / 3;
                order: 2;
                padding: 0;
                margin: 0 auto;
                text-align: center;
            justify-content: center;
               

                 }
                .f-nav-right {
                display: grid;
                margin-bottom: .7em;

                
               
                
                order: 1;
                    img {
                        width: 100%;
                        margin-top: 10px;
                        margin-left: 32%;
                    }
                
                }
                .f-name {
                    display: grid;
                    grid-row: 3;
                   order: 3;
                    h3 {
                        font-size: 15px;
                    }
                }
            }
           
        }
   
    }
           /* Media query for tablet size */
    @media (min-width: 481px) and (max-width: 767px) {
  
        .container {
            margin: 3em;
        }
        
        .footer {
            height: 120px;

            .footer-nav {
                display: grid;
             grid-template-columns: 70% 1fr;
             height: 50px;
             align-items: center;
             justify-content: center;
                .f-nav-left {
                    margin-top: 10px;
                    font-size: 6px;
                    
                    ul li a{
                        font-size: 12px;
                    }
                }
                .f-name {
                    display: grid;
                    grid-column: 1 / 3;
                    align-items: center;
                    justify-content: center;
                    grid-row: 2;
                    h3 {
                        
                        color: white;
                    }
                }
                }
                }
            }
            
            