* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    

    
}

body {
    background-color: #E6E6E6;
}
/*Header Starts*/
.header {
    display: grid;
    grid-template-columns:35% 1fr;
    height: 130px;
    background-color: #5B191A;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding-left: 4em;

    img {
        width: 70%;
        max-height: 120px;
    }

    .header-right {
        padding-left: 8em;
    }

}

/*Header Ends*/

/*Navbar Starts*/
.navbar {
    background-color: rgb(14,13,13) ;
    height: 50px;
    padding-left: 3em;


    ul {
        list-style-type: none;
        
        li {
            float: left;
            padding: 1em;
            justify-content: center;

            a {
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                font-size: 13pt;
            }
        }
    }
}
/*Navbar END*/

/*Main START*/
.container {
    display: grid;
    margin: 3em;
    align-items: center;
    height: auto;
    a {
        text-decoration: none;
        
        
    }
    p {
        text-align: right;
        font-weight: 200;
        padding: .5em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .textbar {
        display: grid;
        justify-content: flex-start;
        align-items: flex-start;
        height: 50px;
        padding: 1em;
        margin-bottom: 1em;
       
        background-color: #C4C4C4;
        width: 100%;
    

    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5em ;
        height: auto;

        a {
            display: grid;
        
        .item {
            display: grid;
            background-color: #0E0D0D ;
            width: 100%;
            justify-content: center;
            padding-bottom: 2em;
            height: auto;
           
             
            h5 {
                margin-top: 2em;
                display: grid;
                color: white;
                text-align: center;
                justify-content: center;
                padding: 0 2em 0 2em;
            }
        }

        img {
            width: 100%;
        }
    }
    }
    
} 

.banner {
    margin: 3em;

    img {
    width: 100%;
}
}

.content-s2 {
    margin: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
    a {
        display: grid;
        text-decoration: none;

    .item {
        display: grid;
        background-color: #0E0D0D ;
        width: 100%;
        justify-content: center;
        height: auto;
        padding-bottom: 2em;
        h5 {
            margin-top: 2em;
            display: grid;
                color: white;
                text-align: center;
                justify-content: center;
                
        }
    }
    img {
        width: 100%;
    }
}
}
/*Main END*/

/*Footer START*/
.footer {
    background-color: #0E0D0D;
    height: 120px;

    .footer-nav {
        display: grid;
        grid-template-columns: 65% 1fr;
        height: 50px;

        .f-nav-left {
            padding-left: 2em;
            font-size: 13px;

 
        }
        .f-nav-right {
            display: grid;
            align-items:center;
            justify-content: flex-end;
            margin-right: 2em;

            img {
                width: 100%;
            }
        }
    }

    .f-name {
        display: grid;
        grid-column: 1 / 3;
        align-items: center;
        justify-content: center;
        grid-row: 2;
        margin-top: 10px;
        h3 {
            
            color: white;
        }
    }
  
}

/*Footer END*/


/* Media query for mobil size */
@media screen and (max-width: 480px) {
    .container .content, .content-s2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .header {
        display: grid;
        grid-template-columns:1fr;
        height: 130px;
        background-color: #5B191A;
        align-items: center;
        justify-content: center;
        align-self: center;

            .header-left {
                padding-left: 3em;
            }
        
            .header-right {
            display: none;
                img {
                    display: none;
                }
            }
        }
        .navbar {
            padding-left: 2em;
            
             ul li a{
                font-size: 12px;
            }
        }
        .container .textbar {
            display: grid;
            text-align: center;
            justify-content: center;
        }

        .footer {
            
            height: 150px;
            .navbar {
                margin: 0;
                padding: 0;
            }

            .footer-nav, .f-name {
                display: grid;
            
            
            text-align: center;
            justify-content: center;

                .f-nav-left {
                display: grid;
                grid-column: 1 / 3;
                order: 2;
                padding: 0;
                margin: 0 auto;
                text-align: center;
            justify-content: center;
               

                 }
                .f-nav-right {
                display: grid;
                margin-bottom: .7em;

                
               
                
                order: 1;
                    img {
                        width: 100%;
                        margin-top: 10px;
                        margin-left: 32%;
                    }
                
                }
                .f-name {
                    display: grid;
                    grid-row: 3;
                   order: 3;
                    h3 {
                        font-size: 15px;
                    }
                }
            }
           
        }
   
    }
           /* Media query for tablet size */
    @media (min-width: 481px) and (max-width: 767px) {
  
        .container .content, .content-s2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .footer {
            height: 120px;

            .footer-nav {
                display: grid;
             grid-template-columns: 70% 1fr;
             height: 50px;
                .f-nav-left {
                    margin-top: 10px;
                    font-size: 6px;
                    ul li a{
                        font-size: 12px;
                    }
                }
                .f-name {
                    display: grid;
                    grid-column: 1 / 3;
                    align-items: center;
                    justify-content: center;
                    grid-row: 2;
                    h3 {
                        
                        color: white;
                    }
                }
                }
                }
            }
            
    
  



